{
  "name": "bamboo-ink",
  "type": "module",
  "version": "1.0.0",
  "description": "🎋 古籍现代化改造项目 - 传承中华文化，让古籍阅读更现代化",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "convert": "bun run scripts/convert-htm-to-md.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.5.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "turndown": "^7.1.2",
    "iconv-lite": "^0.6.3"
  }
}
